# demo-java

./: README.md  build.sh  pom.xml  run.sh
src/main/java/com/vortexsoftware/demo/: DemoJavaApplication.java
src/main/java/com/vortexsoftware/demo/config/: SecurityConfig.java  VortexConfiguration.java
src/main/java/com/vortexsoftware/demo/controller/: AuthController.java  DemoController.java  HealthController.java
src/main/java/com/vortexsoftware/demo/model/: DemoUser.java  UserGroup.java
src/main/java/com/vortexsoftware/demo/service/: AuthService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
